.container {
	max-width: var(--max-width);
	margin-left: auto;
	margin-right: auto;
	padding: 1rem;
	padding-right: 1rem;
}
.wrapper {
	background-color: var(--dark-bg-color);
}
.header {
	padding-top: 2rem;
	padding-bottom: 1rem;
	margin-bottom: 1rem;
	padding: 3rem 1rem 2rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;

	color: var(--light-text-color);
	h1 {
		font-weight: 600;
		font-size: 3rem;

		padding-bottom: 0.25rem;
	}

	.logOut {
		align-self: flex-end;
		text-transform: uppercase;
		text-decoration: none;
		color: inherit;
		border: 1px var(--light-text-color) solid;
		padding: 0.5rem 1rem;
		cursor: pointer;
		transition: 200ms;
		&:hover {
			background-color: #e74c3c;
			color: white;
		}
	}
	@media screen and (max-width: 500px) {
		h1 {
			font-size: 2rem;
		}
		.logOut {
			font-size: 0.85rem;
		}
	}
}

main {
	margin-top: 1rem;
	display: flex;
	justify-content: center;

	gap: 1.5rem;
	nav {
		ul {
			width: 250px;
			background-color: var(--dark-bg-color);
			color: #aaa;

			li {
				font-size: 1.05rem;
				// cursor: pointer;
			}
			li.clicked {
				border: 1px solid var(--light-text-color);
				// background-color: #000;
				color: white;
			}
			li a {
				display: block;
				padding: 1rem 1.5rem;
				height: 100%;
				// width: 100%;

				color: inherit;
			}
		}
	}
	@media screen and (max-width: 780px) {
		flex-direction: column;
		nav {
			ul {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				@media screen and (max-width: 500px) {
					grid-template-columns: 1fr 1fr;
				}
				li {
					text-align: center;
				}
			}
		}
	}
	.right {
		width: 100%;
		h1 {
			font-size: 1.8rem;
			font-weight: 500;
		}
		form {
			margin-top: 1rem;
			display: grid;
			grid-template-columns: 1fr 1fr;

			gap: 2rem 1rem;
			@media screen and (max-width: 580px) {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}
		}
		input[type='submit'] {
			grid-column: 1 / 3;
		}
	}
}
input[type='submit'] {
	height: unset;
	background-color: var(--dark-bg-color);
	color: var(--light-text-color);
	cursor: pointer;
}

.inputContainer {
	position: relative;

	label,
	input {
		font-size: 0.95rem;
	}
	label {
		padding: 0;
		margin: 0;
		top: 50%;

		left: 0.75rem;
		transform: translateY(-50%);
		transition: 300ms;
		position: absolute;
		pointer-events: none;
	}

	input {
		border: none;
		height: 50px;
		display: block;

		border-bottom: 1px solid #c8c8c8;
		border-radius: 0;

		&:focus ~ label,
		&:valid ~ label {
			transition: 300ms;
			font-size: 0.95rem;
			top: 0.1rem;
			transform: translateY(-60%);
			transition: 300ms;
		}

		&:focus {
			border: none;
			box-shadow: none;
			border-bottom: 1px solid #c8c8c8;
		}
	}
}

.ordersContainer {
	margin-top: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;

	.order {
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 1fr 1fr;
		padding: 1rem 1.25rem;
		border: 1px solid var(--dark-bg-color);
		.orderDetails {
			h2 {
				font-size: 1.6rem;
				font-weight: 500;
			}
			span a {
				cursor: pointer;
				color: #16a34a;
				text-transform: uppercase;

				display: flex;
				align-items: center;
				gap: 0.25rem;
				font-weight: 500;
				font-size: 0.9rem;
				svg {
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
		.orderShipped {
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;
			p {
				font-size: 0.9rem;
				color: #555;
				font-weight: 500;
			}
			span {
				display: block;
				height: 10px;
				width: 10px;
				border-radius: 50%;

				background-color: #555;
				&.done {
					background-color: #16a34a;
				}
			}
		}
		.imgs {
			display: flex;
			justify-content: right;

			img {
				height: 100px;
				width: auto; // to maintain aspect ratio. You can use 100% if you don't care about that
			}
		}
	}
	@media screen and (max-width: 750px) {
		.order {
			display: block;
			.orderDetails {
				h2 {
					font-size: 1.4rem;
				}
				span a {
					font-size: 0.8rem;
				}
			}
			.orderShipped {
				text-align: left;
				justify-content: unset;
				p {
					font-size: 0.85rem;
				}
			}
			.imgs {
				img {
					height: 80px;
				}
			}
		}
	}
}

.pagination {
	display: flex;
	// gap: 1rem;
	margin-top: 1rem;
	div {
		height: 50px;
		width: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		font-weight: 500;
		font-size: 0.9rem;
		color: #666;
		border: 1px solid transparent;
		transition: 300ms;
		&:hover {
			color: black;
			border: 1px solid var(--dark-bg-color);
			opacity: 0.7;
		}
	}
	span {
		display: flex;
		align-items: center;
		font-weight: 500;
		font-size: 0.9rem;
	}
	div.clicked {
		color: black;
		border: 1px solid var(--dark-bg-color);
		padding: 0 1rem;
		b {
			font-weight: inherit;
			color: #565656;
			margin-left: 0.25rem;
		}
	}
}

.orderTable {
	margin-top: 2rem;
	width: 100;
	border: solid 1px var(--dark-bg-color);
	.orderItemHeader {
		display: flex;
		align-items: center;
		justify-content: space-between;
		h3 {
			font-weight: 500;
			font-size: 0.9rem;
		}
	}
}

.OrderHeader,
.productContainer {
	border: solid 1px var(--dark-bg-color);
	display: grid;
	grid-template-columns: 2.5fr 1fr 1fr;
	gap: 1rem;
	justify-content: space-between;
}
.OrderHeader {
	margin-top: 2rem;
	margin-bottom: 0.5rem;
	align-items: center;
	padding: 0.5rem 1rem;

	h3 {
		font-weight: 500;
		font-size: 0.95rem;
	}
}
.myOrder {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	.productContainer {
		padding: 1rem;

		.product {
			display: flex;
			align-items: center;
			gap: 0.5rem;

			img {
				height: 130px;
				width: auto; // to maintain aspect ratio. You can use 100% if you don't care about that
			}

			.productInfo {
				// height: 130px;
				display: flex;
				flex-direction: column;
				align-items: flex-start; /* Align items at the start (top) of the flex container */
				justify-content: space-between;
				.top {
					h4 {
						font-size: 1.2rem;
						font-weight: 500;
					}
					p {
						font-size: 0.9rem;
						color: #555;
					}
				}
				.bottom {
					p {
						font-size: 0.9rem;
						b {
							font-weight: 500;
						}
					}
				}
			}
			@media screen and (max-width: 580px) {
				display: unset;
			}
		}
		.quantity,
		.price {
			font-size: 1rem;
			font-weight: 500;
			span {
				display: block;
				font-size: 0.9rem;
				font-weight: 400;
			}
		}
	}
}
.orderTitle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.75rem;
	@media screen and (max-width: 580px) {
		display: grid;
	}

	span {
		font-weight: 500;
		color: #666;
		font-size: 1rem;
		b {
			color: var(--dark-bg-color);
			font-weight: 600;
		}
	}
}
.OrderFooter {
	margin-top: 1rem;
	border: solid 1px var(--dark-bg-color);
	padding: 0.5rem 1rem;

	display: flex;
	justify-content: space-between;
	p {
		font-weight: 500;
	}
}

.formContainer {
	max-width: 500px;

	margin: 0 auto;

	form {
		.newUser {
			display: grid;
			gap: 0.5rem;
			a {
				font-size: 0.9rem;
				text-align: center;
				&:hover {
					text-decoration: underline;
				}
			}
		}

		p {
			font-weight: 500;
			font-size: 2rem;
		}
		hr {
			margin-top: 0.5rem;
			width: 2rem;
			height: 3px;
			border: none;
			background: black;
		}
		padding: 5rem 1rem 3rem 1rem;
		display: grid;
		gap: 2rem;
	}
}
.inputSplit2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	@media screen and (max-width: 580px) {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
}

.checkoutForm {
	h5 {
		font-weight: 500;
		font-size: 1.25rem;
	}
	.newUser {
		display: grid;
		gap: 0.5rem;
		a {
			font-size: 0.9rem;
			text-align: center;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	p {
		font-weight: 500;
		font-size: 2rem;
	}

	// padding: 5rem 1rem 3rem 1rem;
	display: grid;
	gap: 2rem;
}

.error {
	background-color: #991b1b;
	color: #fff;
	font-size: 0.9rem;
	padding: 1rem;
}
.green {
	background-color: #16a34a;
}
.adresseTitle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	span {
		font-size: 0.95rem;
		text-transform: uppercase;
		border: 1px var(--dark-bg-color) solid;
		padding: 0.5rem 2rem;
		cursor: pointer;
		transition: 200ms;
		&:hover {
			opacity: 0.7;
		}
	}
}
.adresseContainer {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;

	@media screen and (max-width: 600px) {
		grid-template-columns: 1fr;
	}
	.adresse {
		position: relative;
		display: flex;

		justify-content: space-between;
		align-items: center;
		border: 1px solid var(--dark-bg-color);
		padding: 0.5rem;

		.addAdresse {
			display: flex;
			align-items: center;
			gap: 1rem;
			min-height: 64px;
			margin-left: 1rem;
		}
		&.radio {
			justify-content: unset;
			gap: 1.5rem;
		}
		input[type='radio'] {
			cursor: pointer;
			margin-left: 1rem;
			accent-color: black;
			width: auto;
		}
		.icons {
			display: flex;
			flex-direction: column;
			margin-right: 1rem;

			svg {
				cursor: pointer;
				width: 25px;
				height: 25px;
			}
		}
		p {
			font-size: 0.9rem;
			font-weight: 400;
		}
	}
}
ul.edit {
	background-color: #fff;
	position: absolute;
	right: 1rem;
	top: 4rem;
	padding: 0.5rem 0;
	border: solid 1px var(--dark-bg-color);
	width: 120px;
	z-index: 1;
	li {
		padding: 0.5rem 1rem;
		font-size: 0.9rem;
		cursor: pointer;
		&:hover {
			background-color: #f7f7f7;
		}
	}
}
.delivery {
	display: flex;
	align-items: center;
	justify-content: space-between;
	svg {
		margin-right: 1rem;
		cursor: pointer;
	}
}
